[metadata]
name = primer_2020

version = 0.1.0

author = Martin Thoma
author_email = info@martin-thoma.de

description = Utility functions for prime numbers
long_description = file: README.md
long_description_content_type = text/markdown

license = MIT
